<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>

<body>

<!-- START HEADER -->

	<header>
		
		<div class="container">
			<div class="row">
				<div class="col-md-1">
					<img src="img/logo2.png" alt="" class="logo">
				</div>
				<div class="col-md-10">
					<h1 class="title text-center"><strong>1EMS</strong></h1>
				</div>
			</div>
		</div>

	</header>	

<!-- END HEADER -->

<section>

	<div class="container carrusel">

		<!-- Start WOWSlider.com BODY section -->
		<div id="wowslider-container1">
		<div class="ws_images"><ul>
				<li><img src="data1/images/1.jpg" alt="1" title="Titulo 1" id="wows1_0"/></li>
				<li><img src="data1/images/2.jpg" alt="2" title="Titulo 2" id="wows1_1"/></li>
				<li><img src="data1/images/3.jpg" alt="3" title="Titulo 3" id="wows1_2"/></li>
				<li><a href="http://wowslider.com"><img src="data1/images/4.jpg" alt="wowslider.com" title="Titulo 4" id="wows1_3"/></a></li>
				<li><img src="data1/images/5.jpg" alt="5" title="Titulo 5" id="wows1_4"/></li>
			</ul></div>
			<div class="ws_bullets"><div>
				<a href="#" title="1"><span><img src="data1/tooltips/1.jpg" alt="1"/>1</span></a>
				<a href="#" title="2"><span><img src="data1/tooltips/2.jpg" alt="2"/>2</span></a>
				<a href="#" title="3"><span><img src="data1/tooltips/3.jpg" alt="3"/>3</span></a>
				<a href="#" title="4"><span><img src="data1/tooltips/4.jpg" alt="4"/>4</span></a>
				<a href="#" title="5"><span><img src="data1/tooltips/5.jpg" alt="5"/>5</span></a>
			</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com"></div>
		<div class="ws_shadow"></div>
		</div>	
		<script type="text/javascript" src="engine1/wowslider.js"></script>
		<script type="text/javascript" src="engine1/script.js"></script>
		<!-- End WOWSlider.com BODY section -->

	</div>

</section>

	
</body>

<!-- Modernizr to provide HTML5 support for IE. -->
<script src="js/modernizr.custom.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</html>